<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Capital Management</title>
    <link rel="icon" href="images/iso-logo.png" type="image/png">
    <link rel="shortcut icon" href="images/iso-logo.png" type="image/png">

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" />

    <link rel="stylesheet" href="css/styles.css" />

    <link rel="stylesheet" href="css/carrusel.css">
    <link rel="stylesheet" href="css/whatsapp.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center w-100 px-5 position-fixed"
        style="height: 120px; background-color: #498094 !important; z-index: 1000 !important;">
        <a href="index.html" class="d-flex flex-row align-items-center text-decoration-none">
            <img src="images/logo-blanco.svg" alt="Logo" class="logo"
                style="max-height: calc(120px - 1rem) !important;" />
        </a>
        <div class="d-flex flex-row align-items-center justify-content-end">
            <a href="index.html#servicios" class="menu text-white text-decoration-none">
                <p class="poppins-regular my-0 me-4 py-0">TU CRÉDITO</p>
            </a>
            <a href="https://gcm.itsflow.its.com.ar/login" class="menu text-white text-decoration-none">
                <p class="poppins-regular my-0 me-4 py-0">INGRESAR</p>
            </a>
            <button id="menuToggle"
                class="menu d-flex flex-row align-items-center text-decoration-none text-white bg-transparent border-0">
                <p class="poppins-regular my-0 mx-2 py-0">MENU</p>
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark d-none"></i>
            </button>
        </div>
    </header>

    <a href="https://api.whatsapp.com/send?phone=5491132965937&text=Hola%20quiero%20más%20información." class="whatsapp-button" id="whatsappBtn" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <!-- menu box -->
    <section class="fullscreen menu-box d-flex flex-column justify-content-center align-items-center d-none">
        <section class="w-100" style="height: 120px !important;"></section>
        <video autoplay muted loop class="bg-video" preload="metadata">
            <source src="videos/menu.mp4" type="video/mp4" />
            Tu navegador no soporta el video.
        </video>
        <ul class="d-flex flex-column justify-content-center align-items-center list-unstyled">
            <li class="mb-3">
                <a href="./index.html" class="poppins-medium text-decoration-none" style="color: #498094 !important">Inicio</a>
            </li>
            <li class="mb-3">
                <a href="./contact.html" class="poppins-medium text-decoration-none" style="color: #498094 !important">Contacto</a>
            </li>
            <li class="mb-3">
                <a href="./about-us.html" class="poppins-medium text-decoration-none" style="color: #498094 !important">Nosotros</a>
            </li>
            <li class="mb-3">
                <a href="./index.html#servicios" class="poppins-medium text-decoration-none" id="btn-servicios" style="color: #498094 !important">Servicios</a>
            </li>
        </ul>
    </section>

    <main class="w-75 min-vh-100 d-flex flex-column justify-content-start align-items-start mx-auto my-auto">
        <section class="w-100" style="height: 120px !important;">
        </section>
        <h1 class="poppins-semibold mt-5 mb-4 mx-5" style="color: #498094 !important;">Políticas de privacidad</h1>
        <p class="poppins-regular mx-5" style="text-align: justify !important; line-height: 2rem;">
            Para nosotros es sumamente importante proteger la privacidad de nuestros clientes. Por lo
            tanto, toda la información recopilada sobre nuestros clientes en el sitio <span style="color: red !important;">https://www. completar
            con el nombre de la pagina</span> (en adelante el “Sitio”) se mantendrá según las políticas de
            confidencialidad que se exponen a continuación. Mediante la utilización del Sitio usted (el
            “Usuario”) acepta nuestra política de privacidad. En caso de no estar de acuerdo con la misma,
            por favor, no acceda a este Sitio, o a cualquier página del mismo.
            Aplicación de la Política de privacidad
            La presente política de privacidad se aplica este Sitio, y a las direcciones que pertenecen a
            GLOBAL CAPITAL MANAGEMENT SA. La referida política no es aplicable a los sitios a los que el
            Usuario pueda acceder a través de los links y que no pertenezcan a GLOBAL CAPITAL
            MANAGEMENT SA Recomendamos que en estos casos se informe acerca de la política de
            privacidad y seguridad de cada uno de los sitios.
            Confidencialidad - Información Personal
            Cumplimos con los requisitos que exige la Ley de Protección de Datos Personales (Ley N°
            25.326), la cual tiene por objeto proteger la información personal de nuestros clientes que se
            encuentran asentados en los archivos y bases de datos de GLOBAL CAPITAL MANAGEMENT SA
            para garantizar la intimidad de las personas. Es necesario que los datos sean exactos y estén
            actualizados. El titular de los datos previa acreditación de su identidad tiene derecho a que sean
            rectificados, actualizados y, cuando corresponda, suprimidos o sometidos a confidencialidad los
            datos personales de los que sea titular, que estén incluidos en un banco de datos (Ley Nº 25326,
            art. 16 – inc 1). El titular de los datos, previa acreditación de su identidad, tiene derecho a
            solicitar y obtener información sobre sus datos personales, ejerciendo su derecho de acceso en
            forma gratuita a intervalos no inferiores a seis (6) meses, salvo que acredite un interés legítimo
            al efecto conforme a lo establecido en el artículo 14, inciso 3, de la Ley 25.326. La Agencia de
            Acceso a la Información Pública tiene la atribución a atender las denuncias y reclamos que se
            interpongan con relación al incumplimiento de las normas sobre protección de datos
            personales.
        </p>
        <p class="poppins-regular mx-5" style="text-align: justify !important; line-height: 2rem;">
            Nos es imprescindible recabar la información personal o financiera del Usuario a fin de cumplir
            con las obligaciones hacia nuestros clientes, por lo que aplicamos estrictas medidas y procesos
            de seguridad para prevenir el acceso no autorizado a la misma. Las políticas que poseemos son
            las siguientes:
        </p>
        <ul style="list-style-type: '-  ';">
            <li class="poppins-regular mx-5 mb-3" style="text-align: justify !important; line-height: 2rem;">Resguardamos toda la información que los usuarios provean, conforme a niveles de protección
            adecuados.</li>
            <li class="poppins-regular mx-5 mb-3" style="text-align: justify !important; line-height: 2rem;">No utilizamos la información provista a menos que el Usuario lo autorice en forma expresa,
            con el objeto de informarle acerca de los productos y servicios ofrecidos por GLOBAL CAPITAL
            MANAGEMENT SA.</li>
            <li class="poppins-regular mx-5 mb-3" style="text-align: justify !important; line-height: 2rem;">Podremos revelar sus datos personales (i) si estamos obligados a hacerlo por la normativa
            aplicable (incluyendo pero no limitándose al Banco Central de la República Argentina (“BCRA”),
            la Unidad de la Información Financiera (“UIF”), la Agencia Federal de Ingresos Públicos (AFIP) la
            Administración Nacional de la Seguridad Social (ANSES), Registro Nacional de las Personas
            (RENAPER) entre otros); (ii) en el marco de un proceso judicial o en cumplimiento de un
            requerimiento de autoridad competente, (iii) a las fuerzas y cuerpos de seguridad o a otros
            funcionarios públicos cuando lo soliciten legítimamente, (iv) cuando consideremos que dicha
            revelación es necesaria o conveniente para evitar daños físicos o pérdidas económicas, o (v) en
            el marco de una investigación de actividades fraudulentas o ilegales, o que se presuman
            fraudulentas o ilegales.</li>
            <li class="poppins-regular mx-5 mb-0" style="text-align: justify !important; line-height: 2rem;">El Usuario dispone del detalle de la información que entregó a GLOBAL CAPITAL
            MANAGEMENT SA para rectificarla y/o solicitar la baja del registro correspondiente.
            Monitoreo de uso del sitio web.</li>
        </ul>
        <p class="poppins-regular mb-5 mx-5" style="text-align: justify !important; line-height: 2rem;">
            Nos reservamos la facultad de monitorear los mensajes o información registrada en este Sitio
            por los usuarios, con la frecuencia que estimemos necesaria, así como a suprimir cualquier
            registro cuyo contenido sea o pueda ser considerado a criterio de GLOBAL CAPITAL
            MANAGEMENT SA ilegal, contrario a la moral o buenas costumbres, difamatorio, calumnioso,
            obsceno, discriminatorio, o cualquier otro material cuyo contenido incite algún comportamiento
            o conducta que pueda ser considerada ilegal o inmoral y contrario a las buenas costumbres.
            Por otro lado, almacenamos información en la computadora del Usuario en forma de cookie,
            con el objetivo de mejorar el Sitio, a modo de reflejar las preferencias del usuario. Cabe
            destacar, que con las cookies no podemos recabar información personal del Usuario y tampoco
            de la actividad que realiza el mismo en internet, ya que solo se trata de un fragmento de
            información proporcionado para el explorador del Usuario, cuando visita nuestro Sitio de
            internet. Si bien el Usuario puede desactivar el uso de cookies, le recomendamos no hacerlo
            para que nuestro Sitio funcione correctamente.

        </p>
    </main>

    <footer class="d-flex flex-column justify-content-center align-items-center my-auto"
        style="background-color: #EBE9E9 !important;">
        <section class="w-75 d-flex flex-row flex-column flex-md-row justify-content-between align-items-start mx-auto mt-5">
            <article class="w-100 w-md-50 mx-auto my-5 mt-md-5 mb-md-5 mt-5 mb-0">
                <h6 class="poppins-light mb-3"><i class="fa-solid fa-scale-balanced me-2"
                        style="color: #498094 !important;"></i>Asuntos legales</h6>
                <ul>
                    <li class="poppins-light mb-2"><a href="tyc.html" class="" style="color: black;">Términos y
                            condiciones</a></li>
                    <li class="poppins-light mb-2"><a href="pp.html" class="" style="color: black;">Política de
                            privacidad</a></li>
                    <li class="poppins-light mb-2"><a href="iuf.html" class="" style="color: black;">Información al
                            usuario financiero</a></li>
                    <li class="poppins-light mb-2"><a href="pp-tcc.html" class="" style="color: black;">Préstamos
                            personales: Tasas, cargos y comisiones</a></li>
                    <li class="poppins-light mb-2"><a href="https://www.argentina.gob.ar/justicia/derechofacil/leysimple/defensa-del-consumidor" target="_blank" class="" style="color: black;">Contratos de adhesión
                            - Ley 24.240</a></li>
                    <li class="poppins-light mb-2"><a href="dc.html" class="" style="color: black;">Defensa del
                            consumidor</a></li>
                    <li class="poppins-light mb-2"><a href="dli.html" class="" style="color: black;">Datos legales e
                            institucionales</a></li>
                </ul>
            </article>
            <article class="w-100 w-md-50 d-flex flex-column mx-auto my-5">
                <h6 class="poppins-light mb-3"><i class="fa-solid fa-share-nodes me-2" style="color: #498094 !important;"></i>
                    Nuestras redes</h6>
                <ul class="w-25 d-flex flex-row justify-content-start align-items-center list-unstyled">
                    <li class="me-0"><a href="https://www.instagram.com/glofinanzas/" target="_blank"
                            rel="noopener noreferrer"><img src="images/footer/instagram.png" alt="Instagram"
                                class="w-50"></a></li>
                    <li class="me-0"><a href="https://www.facebook.com/glofinanzas" target="_blank"
                            rel="noopener noreferrer"><img src="images/footer/facebook.png" alt="Facebook"
                                class="w-50"></a></li>
                </ul>
                <a href="./arrepentimiento.html"
                    class="w-75 btn border border-0 rounded-pill bg-white poppins-semibold mb-3 py-2"
                    style="color: #498094 !important;">Botón de arrepentimiento</a>
                <a href="./baja.html" class="w-75 btn border border-0 rounded-pill bg-white poppins-semibold mb-3 py-2"
                    style="color: #498094 !important;">Botón de baja</a>
            </article>
        </section>
        <section class="w-75 d-flex flex-column justify-content-start align-items-start mx-auto mb-5">
            <p class="poppins-light text-justify">GLOBAL CAPITAL MANAGEMENT SA se encuentra registrada ante el Banco
                Central de la República Argentina como “Otros Proveedores no Financieros de Crédito” bajo el N° de
                registro 55288. Inscripción RPC Nº 181 T 97 Fº 4059. IGPJ Res. Nº 1189.</p>

            <p class="poppins-light text-justify">
                (*)El otorgamiento del préstamo está sujeto a evaluación crediticia. Tipo de Amortización Francés con
                cuotas mensuales y consecutivas. Tasa Fija. Ejemplo estimado: Monto desembolsado: $10.000 en 12 meses,
                Cuota $2750 Total a pagar: $33.000 (IVA incluido). Cálculo de TNA 190.08% (sin IVA), CFTNA 230% (IVA
                incluido), CFTEA 720.08% (IVA Incluido) y TEA 484.70% (sin IVA). TNA Mínima: 170,58% TNA Máxima:
                581,96%. Este ejemplo no constituye una obligación de Global Capital Management S.A. de ofrecer el
                precio y el costo que se informa ya que la TNA, la TEA y el CFT varían según el perfil crediticio del
                solicitante del préstamo y el plazo de financiación elegido. El monto mínimo de financiación es de
                $30.000 y el monto máximo de $3.000000. El período mínimo para la devolución de un préstamo es de 1 mes
                y el máximo 36 meses. La aprobación definitiva del préstamo quedará condicionada al cumplimiento de las
                condiciones exigidas por Global Capital Management SA.
            </p>

            <p class="poppins-bold text-justify">
                *CFTEA: 720,08%
            </p>

            <p class="poppins-light text-justify">
                (*)IVA incluido CFTEA: 484,70% (sin IVA). TNA 190,08% (sin IVA) TEA 484,70% (sin IVA)
            </p>

            <p class="poppins-light text-justify">
                (*) Todos los préstamos son a tasa fija, en pesos y otorgados bajo el sistema de amortización francés
                con cuotas mensuales y consecutivas. En todos los casos, la Tasa Nominal Anual (TNA), la Tasa Efectiva
                Anual (TEA) y el Costo Financiero Total (CFT) a tasa Efectiva anual (CFTEA) aplicables serán informados
                antes de la aceptación de la oferta de préstamo por parte del solicitante. La expresión del Costo
                financiero total (Efectivo Anual) responde a una exigencia normativa y su cálculo refleja una operación
                meramente teórica en la que se capitalizan mensualmente intereses. Global Capital Management S.A. en
                ningún caso capitaliza intereses y utiliza el método del interés simple en todos sus cálculos. Los
                Costos financieros totales informados corresponden al cálculo sobre un período mensual promedio de 30
                días.
            </p>

            <section class="d-flex flex-row justify-content-between align-items-start mt-3">
                <div class="w-50 d-flex flex-row justify-content-between align-items-end">
                    <a href="https://www.mpf.gob.ar/aaip/" target="_blank" rel="noopener noreferrer">
                        <img src="images/footer/aaip.png" alt="AAIP" class="w-75 me-4">
                    </a>
                    <a href="https://servicioscf.afip.gob.ar/publico/denuncias/denunciaCD.aspx" target="_blank"
                        rel="noopener noreferrer">
                        <img src="images/footer/data-fiscal.png" alt="Data Fiscal" class="w-75 me-4">
                    </a>
                    <a href="https://www.bcra.gob.ar/BCRAyVos/Usuarios_Financieros.asp" target="_blank"
                        rel="noopener noreferrer">
                        <img src="images/footer/usuarios-financieros.png" alt="Usuarios Financieros" class="w-75 me-4">
                    </a>
                </div>
            </section>
        </section>
        <script src="js/carrusel.js"></script>
        <script src="js/whatsapp.js"></script>
        <script src="js/toggle.menu.js"></script>
        <script src="js/images.animation.js"></script>
    </footer>
</body>
</html>
